.app {
  height: 100vh;
  top: 0;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content";
}

header {
  grid-area: "header";
  background-color: bisque;
  justify-items: end;
}

.content {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  gap: 10px;
  justify-content: flex-end;
  align-self: baseline;
  align-items: center;
}

.cardLayout {
  margin-top: 20px;
  height: 50px;
  width: 220px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
